spring.application.name=spring-exam
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_exam_41
spring.datasource.username=nhn_exam_41
spring.datasource.password=W7ebfiu!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
logging.level.org.springframework.jdbc=TRACE