spring.application.name=FrontServer1

server.port=8041


#mvn clean verify sonar:sonar \
#  -Dsonar.projectKey=yes-25-5-order-front-server \
#  -Dsonar.projectName='yes-25-5-order-front-server' \
#  -Dsonar.host.url=http://133.186.241.167:9000 \
#  -Dsonar.token=sqp_4b2a54bdc0181b38910005b985b53e7c33405887